from aiogram.types import BotCommand

HELP_STR = """*Lira* - минималистичный таск-трекер для Telegram с интеллектуальным ИИ-ассистентом и голосовым управлением.

Возможности:

📋 *Списки задач* позволяют хранить набор задач, которые нужно выполнить. Например, вы можете создать отдельный список по фильмам, которые хотите посмотреть, отдельный - по заданиям по учебе, и еще один по хобби.

🗂️ *Пространства* позволяют разделять списки задач для разных целей. Например, у вас может быть пару списков по учебе, которые вы хотите хранить отдельно от списков с фильмами, спортом или хобби. В таком случае вы можете вынести их в отдельное пространство, и они не будут смешиваться со всем остальным.

🎙️ *Голосовое управление* позволяет создавать и просматривать задачи голосом. Например, запишите голосовое сообщение "создай задачу помочь маме" и бот добавит её в список. Для просмотра задач скажите "покажи задачи", и бот выведет на экран текущий список.

📊 *Статистика* позволяет отслеживать прогресс по задачам и продуктивность. На графике вы можете посмотреть, в какие дни вы были активны, а в какие не очень. Статистика выводится за последний год и по формату напоминает популярный сервис совместной разработки GitHub.

✨ *ИИ-анализ* позволяет получать советы по задачам от искусственного интеллекта. Для предложения релевантных советов во внимание принимается название, описание, вложения, теги и другая мета-информацию задачи. Для использования откройте задачу и нажмите на кнопку с соответствующим именем.

"""

BOT_COMMAND_LIST = (
    ("start", "Запустить бота"),
    ("tasks", "Мои задачи"),
    ("lists", "Мои списки задач"),
    ("workspaces", "Мои пространства"),
    ("stats", "Моя статистика"),
    ("commands", "Команды бота"),
    ("help", "Помощь"),
)

BOT_COMMANDS = [
    BotCommand(command=name, description=desc)
    for name, desc in BOT_COMMAND_LIST
]

BOT_COMMANDS_STR = "\n".join(
    "/" + (" - ".join(cmd)) for cmd in BOT_COMMAND_LIST
)
